# NexTV

./: .gitignore  README.md  channels.json  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextv/app/: AppApplication.java  NexTVGlideModule.java
app/src/main/java/com/nextv/app/data/: Channel.java  ChannelRepository.java
app/src/main/java/com/nextv/app/ui/home/: ChannelAdapter.java  MainActivity.java  SidebarAdapter.java
app/src/main/java/com/nextv/app/ui/player/: PlayerActivity.java
app/src/main/java/com/nextv/app/ui/settings/: SettingsActivity.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: badge_4k.xml  badge_drm.xml  badge_fhd.xml  badge_hd.xml  badge_sd.xml  bg_badge_accent.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_card.xml  bg_channel_card.xml  bg_chip.xml  bg_icon_btn.xml  bg_live_badge.xml  bg_logo.xml  bg_logo_player.xml  bg_search_bar.xml  bg_status_overlay.xml  gradient_bottom.xml  gradient_overlay_top.xml  ic_arrow_right.xml  ic_back.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_tv_placeholder.xml  selector_card_focus.xml  shape_live_dot.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  item_category_chip.xml  item_channel.xml  item_quality_chip.xml  item_sidebar.xml  player_custom_control.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
