plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nextv.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.nextv.app"
        minSdk 21          // Android 5.0 Lollipop
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // APK akan di-sign dengan debug key untuk build CI/CD
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Nama APK output
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "NexTV-v${versionName}-${variant.buildType.name}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Leanback untuk Android TV
    implementation 'androidx.leanback:leanback:1.0.0'

    // ExoPlayer (Media3) - Video Player
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-common:1.1.1'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
